\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{Indonesian}{}
\citation{metev1998}
\citation{Breckling1989}
\citation{metev1998}
\citation{Padhye1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perumusan Masalah}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan Penelitian}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Batasan Penelitian}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Manfaat Peneltiian}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Keaslian Penelitian}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tinjauan Pustaka dan Landasan Teori}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tinjauan Pustaka}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Landasan Teori}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subbab yang Lebih Kecil}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {A. Gambar}}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistem Kontrol Jaringan Terbuka (contoh)}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {B. Grafik}}{7}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Garis Konversi Bilangan dB (contoh)[11]}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {C. Tabel}}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kesalahan Yang Sering Terjadi}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hipotesis / Pertanyaan Penelitian (Pilih salah satu)}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metode Penelitian}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alat Penelitian}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bahan}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cara Penelitian}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Langkah Penelitian (contoh)}}{10}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gambar Sistem Penelitian (contoh)}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hal Lain}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jadwal Penelitian}{12}{section.4}}
\bibstyle{ieeetran}
\bibdata{pustaka}
\bibcite{metev1998}{1}
\bibcite{Breckling1989}{2}
\bibcite{Padhye1999}{3}
