% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{metev1998}
S.~M. Metev and V.~P. Veiko, \emph{Laser Assisted Microtechnology}, E.~R. M.~O.
  Jr., Ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag Berlin
  Heidelberg, 1998.

\bibitem{Breckling1989}
E.~J. Breckling, \emph{The Analysis of Directional Time Series: Applications to
  Wind Speed and Direction, ser}, •, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Lecture Notes in Statistics. Berlin, Germany: Springer, 1989,
  vol.~61.

\bibitem{Padhye1999}
J.~Padhye, V.~Firoiu, and D.~Towsley, \emph{A stochastic model of TCP Reno
  congestion avoidance and control}.\hskip 1em plus 0.5em minus 0.4em\relax
  Univ. of Massachusetts, Amherst, MA, CMPSCI Tech. Rep, 1999.

\end{thebibliography}
